# pipeline-integration-tests-jenkins

./: Dockerfile.jenkins  Jenkinsfile  Makefile  README.md  docker-compose.yml  plan.md  pom.xml  run-pipeline.sh
docker-entrypoint-initdb.d/: 01-init.sql
jenkins/: config.xml  freestyle-config.xml  job.xml  plugins.txt  simple-job.xml
jenkins/init.groovy.d/: disable-csrf.groovy  security.groovy
oracle-scripts/: init.sql
src/main/java/com/example/poc/: PocApplication.java
src/main/java/com/example/poc/exception/: UserNotFoundException.java
src/main/java/com/example/poc/model/: User.java
src/main/java/com/example/poc/repository/: UserRepository.java
src/main/java/com/example/poc/service/: UserService.java
src/main/resources/: application-it.yml  application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/example/poc/: PocApplicationTests.java
src/test/java/com/example/poc/integration/: UserRepositoryIntegrationTest.java
src/test/java/com/example/poc/unit/: UserServiceTest.java
src/test/resources/: application-test.yml
